[33mb233911[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m switching to render
[33m5bee9c1[m update vercel.json
[33m0094bbf[m kinda swithing to vercel
[33m6fb05d4[m another commit
[33me9f3040[m testing errors with new utils.py
[33mcd65d84[m add multiworker and thread
[33m6700228[m add dependency for playwright
[33md18e104[m another commit
[33m2529e52[m another commit
[33mbc6e123[m add library to docker
[33md29a98d[m update docker for error
[33m909bd2c[m add  libxdamage1 for playwright
[33m1ef914e[m update docker to install libraries for playwright
[33maed4531[m migrate to playwright'
[33mbc6bfba[m checking for errors
[33mb708c86[m remove sys.exit()
[33mb828475[m adding loggings
[33mb5c637a[m add options for webdriver
[33md7225b3[m update selenium service
[33m00b16f6[m import os to selenium py
[33mf3f5039[m still logging:
[33m4b990da[m logging to check chrome directory
[33m582c7b1[m change binary location to chrome
[33m3545544[m add sys.exit() for production logging
[33mb55962d[m modify docker for my project
[33md2e545a[m switch to docker'
[33mffc44b0[m modified build file'
[33me3aa623[m add docker file
[33m99951e7[m add build sh for installing chromium browser
[33m9533b17[m properly placed selenium to requirements'
[33m2058721[m update requirements to include selenium
[33mf492cf4[m add selenium to handle request
[33m9b865b3[m add more info to request headers
[33m2ade328[m add gunicorn
[33m0504eef[m another commit
[33m2b758ab[m place if render to run port for render environ
[33m960664c[m added request to requirements
[33m43893b1[m add user agent to prevent bot detection
[33mbaecbd6[m remove python read json
[33md4559a7[m testing to see if json file is accessible on render
[33m38d5f45[m install gunicorn for render
[33ma356f5b[m added render.yaml
[33mb21c928[m added port for render'
[33mb966432[m added tokens
[33m37da25b[m updated requirement.txt
[33m4439b3d[m changed to pytubefix
[33m8432948[m tweaking cookies conf'
[33md35adba[m modified utils.py
[33m030f5ff[m testing cookies
[33macc11f4[m enable ytdlp to extract cookies
[33m325eb22[m added user-agent option to ytdlp to bypass bot
[33m46bbd40[m remove unnecessary dependencies
[33m7f510a8[m delete media files
[33m9502654[m delete workflow
[33m1b86ce7[m Merge branch 'main' of https://github.com/opesam42/ytrim
[33m6138d7b[m update requirements
[33m80e2cf4[m Create django.yml
[33m6ac4da8[m Initial commit
